<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Mozzafiato</title>
  </head>
  <body>
    <div class="div-outer-most">
      <div class="div-header">
        <div class="div-title">Mozzafiato</div>
        <div class="div-buttons">
          <button
            data-bind="click: homeTabClick, css: { 'button-active': isHomeTabSelected() === true }"
            class="button"
          >
            Home
          </button>
          <button
            data-bind="click: menuTabClick, css: { 'button-active': isMenuTabSelected() === true }"
            class="button"
          >
            Menu
          </button>
          <button
            data-bind="click: contactTabClick, css: { 'button-active': isContactTabSelected() === true }"
            class="button"
          >
            Contact
          </button>
        </div>
      </div>
      <div class="div-main">
        <div data-bind="html: tabContents" class="div-main-wrapper"></div>
      </div>
      <div class="div-footer">
        <div>Copyright © 2021 refaelsh</div>
        <a href="https://gitlab.com/refaelsh/restaurant-page">
          <img
            alt="GitLab"
            src="https://about.gitlab.com/images/press/logo/png/gitlab-icon-rgb.png"
            width="20"
            height="20"
          />
        </a>
      </div>
    </div>
  </body>
</html>
